

.version 6.3
.target sm_30
.address_size 64

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .pred %p<8>;
.reg .b32 %r<142>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[120];

	.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[120];

ld.param.u64 %rd1, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd2, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd3, [_Z9matrixMulPKiS0_Pi_param_2];
mov.u32 %r33, %ctaid.y;
mov.u32 %r34, %ntid.y;
mov.u32 %r35, %tid.y;
mad.lo.s32 %r36, %r34, %r33, %r35;
mov.u32 %r1, %ntid.x;
mov.u32 %r37, %tid.x;
mad.lo.s32 %r2, %r36, 30, %r37;
mul.lo.s32 %r38, %r1, %r35;
shl.b32 %r39, %r38, 2;
mov.u32 %r40, _ZZ9matrixMulPKiS0_PiE3s_a;
add.s32 %r3, %r40, %r39;
shl.b32 %r4, %r1, 2;
mov.u32 %r128, 0;
cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd7, %rd2;
mov.u32 %r141, %r128;

BB0_1:
setp.eq.s32	%p1, %r1, 0;
add.s32 %r42, %r2, %r128;
mul.wide.u32 %rd5, %r42, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r43, [%rd6];
mad.lo.s32 %r46, %r1, %r35, %r37;
shl.b32 %r47, %r46, 2;
add.s32 %r49, %r40, %r47;
st.shared.u32 [%r49], %r43;
add.s32 %r50, %r128, %r35;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r52, %r1, %r51, %r37;
mad.lo.s32 %r53, %r50, 30, %r52;
mul.wide.u32 %rd8, %r53, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r54, [%rd9];
mov.u32 %r55, _ZZ9matrixMulPKiS0_PiE3s_b;
add.s32 %r56, %r55, %r47;
st.shared.u32 [%r56], %r54;
bar.sync 0;
@%p1 bra BB0_12;

and.b32 %r61, %r1, 3;
mov.u32 %r130, 0;
setp.eq.s32	%p2, %r61, 0;
@%p2 bra BB0_3;

setp.eq.s32	%p3, %r61, 1;
@%p3 bra BB0_8;

setp.eq.s32	%p4, %r61, 2;
@%p4 bra BB0_7;

ld.shared.u32 %r64, [%r3];
shl.b32 %r66, %r37, 2;
add.s32 %r68, %r55, %r66;
ld.shared.u32 %r69, [%r68];
mad.lo.s32 %r141, %r69, %r64, %r141;
mov.u32 %r130, 1;

BB0_7:
mad.lo.s32 %r72, %r1, %r35, %r130;
shl.b32 %r73, %r72, 2;
add.s32 %r75, %r40, %r73;
neg.s32 %r76, %r130;
and.b32 %r77, %r1, %r76;
add.s32 %r79, %r77, %r37;
shl.b32 %r80, %r79, 2;
add.s32 %r82, %r55, %r80;
ld.shared.u32 %r83, [%r82];
ld.shared.u32 %r84, [%r75];
mad.lo.s32 %r141, %r83, %r84, %r141;
add.s32 %r130, %r130, 1;

BB0_8:
mad.lo.s32 %r87, %r1, %r35, %r130;
shl.b32 %r88, %r87, 2;
add.s32 %r90, %r40, %r88;
mad.lo.s32 %r92, %r130, %r1, %r37;
shl.b32 %r93, %r92, 2;
add.s32 %r95, %r55, %r93;
ld.shared.u32 %r96, [%r95];
ld.shared.u32 %r97, [%r90];
mad.lo.s32 %r135, %r96, %r97, %r141;
add.s32 %r130, %r130, 1;
mov.u32 %r141, %r135;
bra.uni BB0_9;

BB0_3:
mov.u32 %r135, %r141;
mov.u32 %r141, %r130;

BB0_9:
setp.lt.u32	%p5, %r1, 4;
@%p5 bra BB0_12;

shl.b32 %r98, %r130, 2;
add.s32 %r138, %r3, %r98;
shl.b32 %r100, %r37, 2;
add.s32 %r102, %r55, %r100;
mul.lo.s32 %r103, %r1, %r130;
shl.b32 %r104, %r103, 2;
add.s32 %r137, %r102, %r104;
mov.u32 %r141, %r135;

BB0_11:
ld.shared.u32 %r105, [%r137];
ld.shared.u32 %r106, [%r138];
mad.lo.s32 %r107, %r105, %r106, %r141;
add.s32 %r108, %r137, %r4;
ld.shared.u32 %r109, [%r108];
ld.shared.u32 %r110, [%r138+4];
mad.lo.s32 %r111, %r109, %r110, %r107;
add.s32 %r112, %r108, %r4;
ld.shared.u32 %r113, [%r112];
ld.shared.u32 %r114, [%r138+8];
mad.lo.s32 %r115, %r113, %r114, %r111;
add.s32 %r116, %r112, %r4;
add.s32 %r137, %r116, %r4;
ld.shared.u32 %r117, [%r116];
ld.shared.u32 %r118, [%r138+12];
mad.lo.s32 %r141, %r117, %r118, %r115;
add.s32 %r138, %r138, 16;
add.s32 %r130, %r130, 4;
setp.lt.u32	%p6, %r130, %r1;
@%p6 bra BB0_11;

BB0_12:
bar.sync 0;
add.s32 %r128, %r128, %r1;
setp.lt.s32	%p7, %r128, 30;
@%p7 bra BB0_1;

mad.lo.s32 %r127, %r36, 30, %r52;
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r127, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r141;
ret;
}

