

.version 6.3
.target sm_30
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[24] = {45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 37, 100, 10, 0};

.visible .entry _Z5saxpyifPfS_(
.param .u32 _Z5saxpyifPfS__param_0,
.param .f32 _Z5saxpyifPfS__param_1,
.param .u64 _Z5saxpyifPfS__param_2,
.param .u64 _Z5saxpyifPfS__param_3
)
{
.local .align 8 .b8 __local_depot0[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<2>;
.reg .f32 %f<10>;
.reg .b32 %r<7>;
.reg .f64 %fd<2>;
.reg .b64 %rd<13>;

mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
ld.param.u32 %r2, [_Z5saxpyifPfS__param_0];
ld.param.f32 %f4, [_Z5saxpyifPfS__param_1];
ld.param.u64 %rd2, [_Z5saxpyifPfS__param_2];
ld.param.u64 %rd3, [_Z5saxpyifPfS__param_3];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.lt.s32	%p1, %r1, %r2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd1, %rd4, %rd5;
@%p1 bra BB0_2;
bra.uni BB0_1;

BB0_2:
cvta.to.global.u64 %rd6, %rd2;
add.s64 %rd8, %rd6, %rd5;
ld.global.f32 %f5, [%rd8];
ld.global.f32 %f6, [%rd1];
fma.rn.f32 %f7, %f5, %f4, %f6;
add.f32 %f8, %f7, 0f42C80000;
add.f32 %f9, %f8, 0f3F800000;
st.global.f32 [%rd1], %f9;
bra.uni BB0_3;

BB0_1:
ld.global.f32 %f9, [%rd1];

BB0_3:
cvt.f64.f32	%fd1, %f9;
add.u64 %rd9, %SP, 0;
add.u64 %rd10, %SPL, 0;
st.local.f64 [%rd10], %fd1;
mov.u64 %rd11, $str;
cvta.global.u64 %rd12, %rd11;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r6, [retval0+0];

	}
	ret;
}

